-------------------------------------------------------------------------------
Test set: com.we.tournament.backend.integration.ChallengeFlowIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.081 s <<< FAILURE! -- in com.we.tournament.backend.integration.ChallengeFlowIntegrationTest
com.we.tournament.backend.integration.ChallengeFlowIntegrationTest.shouldCompleteChallengeFlow -- Time elapsed: 0.689 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.we.tournament.backend.integration.ChallengeFlowIntegrationTest.shouldCompleteChallengeFlow(ChallengeFlowIntegrationTest.java:71)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

